[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[program:mysql]
command=/bin/bash -c "if command -v mariadbd-safe >/dev/null 2>&1; then /usr/bin/mariadbd-safe --default-authentication-plugin=mysql_native_password --datadir=/var/lib/mysql --user=mysql; else /usr/bin/mysqld_safe --default-authentication-plugin=mysql_native_password --datadir=/var/lib/mysql --user=mysql; fi"
user=mysql
autostart=true
autorestart=true
priority=10
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MYSQL_ROOT_PASSWORD="%(ENV_MYSQL_ROOT_PASSWORD)s",MYSQL_DATABASE="%(ENV_DB_NAME)s",MYSQL_USER="%(ENV_DB_USER)s",MYSQL_PASSWORD="%(ENV_DB_PASSWORD)s"

[program:nuxt-frontend]
command=/bin/bash -c "/app/scripts/wait-for-mysql.sh && sleep 2 && PORT=3777 NUXT_PORT=3777 /usr/bin/node /app/.output/server/index.mjs"
directory=/app
user=root
autostart=false
autorestart=true
priority=20
startsecs=10
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production",NUXT_HOST="0.0.0.0",NUXT_PORT="3777",PORT="3777",DB_HOST="localhost",DB_PORT="3306",DB_NAME="%(ENV_DB_NAME)s",DB_USER="%(ENV_DB_USER)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",SEERRBRIDGE_URL="http://localhost:8777",SETUP_API_URL="http://localhost:8778",SEERRBRIDGE_SETUP_URL="http://localhost:8778"

[program:seerrbridge-backend]
command=/bin/bash -c "/app/scripts/wait-for-mysql.sh && /app/scripts/wait-for-frontend.sh && /usr/local/bin/python /app/scripts/wait-for-setup.py"
directory=/app
user=root
autostart=false
autorestart=true
priority=30
startsecs=15
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DB_HOST="localhost",DB_PORT="3306",DB_NAME="%(ENV_DB_NAME)s",DB_USER="%(ENV_DB_USER)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",USE_DATABASE="true",PYTHONUNBUFFERED="1",PYTHONDONTWRITEBYTECODE="1"

[program:service-starter]
command=/app/scripts/start-services-sequentially.sh
directory=/app
user=root
autostart=true
autorestart=false
priority=40
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

